{
  "name": "Matemática Abierta — Lean 4",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "remoteEnv": {
    "PATH": "/home/vscode/.elan/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "bash .devcontainer/setup-lean.sh",
  "customizations": {
    "vscode": {
      "extensions": ["leanprover.lean4"]
    }
  }
}
